# spring-api

./: pom.xml
client-event-handler/: DockerFile  docker-compose.yml  pom.xml
client-event-handler/src/main/java/com/dubovskyi/client/event/: ClientListenerApplication.java  RoutesConfig.java
client-event-handler/src/main/java/com/dubovskyi/client/event/dto/: Details.java  DetailsDto.java  Person.java  PersonMappers.java  Personne.java  User.java  UserConvecter.java  UserDto.java
simple-webflux/: pom.xml
simple-webflux/src/main/java/com/dubovskyi/webflux/: DeliveryController.java  SimpleApplication.java
simple-webflux/src/main/java/com/dubovskyi/webflux/annotation/: Logging.java  LoggingPostBeanProcessor.java  Profiling.java  ProfilingPostBeanProcessor.java
simple-webflux/src/main/java/com/dubovskyi/webflux/config/: BasicConfig.java  MessageDigestFactoryBean.java  PostProcessorsConfig.java
simple-webflux/src/main/java/com/dubovskyi/webflux/listener/: ContextRefreshedEventListener.java
simple-webflux/src/main/java/com/dubovskyi/webflux/service/: BalanceService.java  RandomService.java  UuidCalculateService.java  UuidCalculationServiceImpl.java
simple-webflux/src/main/java/com/dubovskyi/webflux/service/impl/: BalanceServiceImpl.java  (+7 more)
simple-webflux/src/test/java/com/dubovskyi/webflux/test/: PrototypeTest.java
spring-cloud-stream-kafka-producer/: pom.xml
spring-cloud-stream-kafka-producer/src/main/java/com.dubovskyi.kafka.stream.producer/: DateFormat.java  ProducerAplication.java  TimeSource.java  TimeSourceOptionsMetadata.java
spring-cloud-stream-kafka-producer/src/main/resources/: application.properties
